<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Yc8-DA-1pg">
                                <rect key="frame" x="16" y="215" width="109" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FZJ-uP-bBl"/>
                                    <constraint firstAttribute="width" constant="109" id="Vls-5r-ROF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-5O-dMx">
                                <rect key="frame" x="141" y="215" width="109" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="48Q-a5-nB0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-3y-SW6">
                                <rect key="frame" x="258" y="215" width="109" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="56K-Hl-Kyn">
                                <rect key="frame" x="21" y="351" width="109" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="aqZ-xM-1Jf"/>
                                    <constraint firstAttribute="height" constant="128" id="cQB-IG-Esc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-yu-jXn">
                                <rect key="frame" x="144" y="351" width="109" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="QmI-8Q-m5z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-L0-3KT">
                                <rect key="frame" x="261" y="351" width="109" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-u7-Jo7">
                                <rect key="frame" x="26" y="487" width="109" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="ngL-H0-i3z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ycB-BI-Omt">
                                <rect key="frame" x="151" y="487" width="109" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="EPA-pu-j9p"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-cZ-02Y">
                                <rect key="frame" x="268" y="487" width="109" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-bH-fd4">
                                <rect key="frame" x="86" y="59" width="221" height="57"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="SXt-yh-C74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.88937008200000001" green="0.046177600050000003" blue="0.3594919238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.88937008200000001" green="0.046177600050000003" blue="0.3594919238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiL-p5-lTt">
                                <rect key="frame" x="86" y="124" width="221" height="57"/>
                                <color key="backgroundColor" red="0.88937008200000001" green="0.046177600050000003" blue="0.3594919238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Yai-rC-tj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.42508733100000001" green="0.95017508689999997" blue="0.91524876020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlp-xi-481">
                                <rect key="frame" x="86" y="684" width="221" height="57"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7rW-vI-8Lr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="56K-Hl-Kyn" firstAttribute="top" secondItem="Yc8-DA-1pg" secondAttribute="bottom" constant="8" id="1ax-jC-MYi"/>
                            <constraint firstItem="ycB-BI-Omt" firstAttribute="top" secondItem="YaZ-cZ-02Y" secondAttribute="top" id="4Y1-70-bMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0jz-L0-3KT" secondAttribute="trailing" constant="23" id="8kz-kK-4cK"/>
                            <constraint firstItem="56K-Hl-Kyn" firstAttribute="top" secondItem="gm8-yu-jXn" secondAttribute="top" id="9e1-pD-unG"/>
                            <constraint firstItem="vlp-xi-481" firstAttribute="top" secondItem="C8v-u7-Jo7" secondAttribute="bottom" constant="69" id="C6f-S4-Jxk"/>
                            <constraint firstItem="Ea4-bH-fd4" firstAttribute="leading" secondItem="oiL-p5-lTt" secondAttribute="leading" id="CHK-x3-coy"/>
                            <constraint firstItem="Yc8-DA-1pg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CiV-HR-lvi"/>
                            <constraint firstItem="YaZ-cZ-02Y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CtN-AX-EuJ"/>
                            <constraint firstItem="eoT-3y-SW6" firstAttribute="leading" secondItem="9Pg-5O-dMx" secondAttribute="trailing" constant="8" id="DIe-sS-8d0"/>
                            <constraint firstItem="YaZ-cZ-02Y" firstAttribute="leading" secondItem="ycB-BI-Omt" secondAttribute="trailing" constant="8" id="FON-74-QZ3"/>
                            <constraint firstItem="9Pg-5O-dMx" firstAttribute="bottom" secondItem="eoT-3y-SW6" secondAttribute="bottom" id="FrL-z0-3KI"/>
                            <constraint firstItem="0jz-L0-3KT" firstAttribute="leading" secondItem="gm8-yu-jXn" secondAttribute="trailing" constant="8" id="GKF-TC-0TB"/>
                            <constraint firstItem="Ea4-bH-fd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="KsJ-Wh-cwN"/>
                            <constraint firstItem="9Pg-5O-dMx" firstAttribute="leading" secondItem="Yc8-DA-1pg" secondAttribute="trailing" constant="16" id="Lkg-dp-Xmi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vlp-xi-481" secondAttribute="bottom" constant="77" id="M5C-cu-bF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoT-3y-SW6" secondAttribute="trailing" constant="26" id="NsC-9m-FPe"/>
                            <constraint firstItem="C8v-u7-Jo7" firstAttribute="top" secondItem="56K-Hl-Kyn" secondAttribute="bottom" constant="8" id="QXj-tb-wLT"/>
                            <constraint firstItem="C8v-u7-Jo7" firstAttribute="bottom" secondItem="ycB-BI-Omt" secondAttribute="bottom" id="UbF-hs-sD0"/>
                            <constraint firstItem="C8v-u7-Jo7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="WC9-4J-YLY"/>
                            <constraint firstItem="Ea4-bH-fd4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yw6-Zp-7ZF"/>
                            <constraint firstItem="C8v-u7-Jo7" firstAttribute="top" secondItem="ycB-BI-Omt" secondAttribute="top" id="aDT-xX-85C"/>
                            <constraint firstItem="Yc8-DA-1pg" firstAttribute="bottom" secondItem="9Pg-5O-dMx" secondAttribute="bottom" id="aze-Zy-ASe"/>
                            <constraint firstItem="Ea4-bH-fd4" firstAttribute="trailing" secondItem="oiL-p5-lTt" secondAttribute="trailing" id="cqd-27-oPB"/>
                            <constraint firstItem="ycB-BI-Omt" firstAttribute="leading" secondItem="C8v-u7-Jo7" secondAttribute="trailing" constant="16" id="dYO-qg-glr"/>
                            <constraint firstItem="oiL-p5-lTt" firstAttribute="trailing" secondItem="vlp-xi-481" secondAttribute="trailing" id="dZ4-jZ-dXN"/>
                            <constraint firstItem="Yc8-DA-1pg" firstAttribute="top" secondItem="oiL-p5-lTt" secondAttribute="bottom" constant="34" id="diW-MJ-Htk"/>
                            <constraint firstItem="gm8-yu-jXn" firstAttribute="bottom" secondItem="0jz-L0-3KT" secondAttribute="bottom" id="eAs-Qg-YZM"/>
                            <constraint firstItem="Yc8-DA-1pg" firstAttribute="top" secondItem="9Pg-5O-dMx" secondAttribute="top" id="h8h-OC-Xaa"/>
                            <constraint firstItem="9Pg-5O-dMx" firstAttribute="top" secondItem="eoT-3y-SW6" secondAttribute="top" id="hfY-4N-fBA"/>
                            <constraint firstItem="56K-Hl-Kyn" firstAttribute="bottom" secondItem="gm8-yu-jXn" secondAttribute="bottom" id="i65-F0-Qie"/>
                            <constraint firstItem="gm8-yu-jXn" firstAttribute="top" secondItem="0jz-L0-3KT" secondAttribute="top" id="nAC-lG-7hC"/>
                            <constraint firstItem="gm8-yu-jXn" firstAttribute="leading" secondItem="56K-Hl-Kyn" secondAttribute="trailing" constant="14" id="nV2-DY-u2W"/>
                            <constraint firstItem="oiL-p5-lTt" firstAttribute="leading" secondItem="vlp-xi-481" secondAttribute="leading" id="pVV-LV-NE9"/>
                            <constraint firstItem="ycB-BI-Omt" firstAttribute="bottom" secondItem="YaZ-cZ-02Y" secondAttribute="bottom" id="ra5-rB-hfd"/>
                            <constraint firstItem="oiL-p5-lTt" firstAttribute="top" secondItem="Ea4-bH-fd4" secondAttribute="bottom" constant="8" id="sD4-3T-SXA"/>
                            <constraint firstItem="Ea4-bH-fd4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tLZ-kE-Uxe"/>
                            <constraint firstItem="56K-Hl-Kyn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="zPk-u5-SGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="vlp-xi-481" id="JYZ-Ul-46U"/>
                        <outlet property="kenny1" destination="Yc8-DA-1pg" id="73q-mP-KJb"/>
                        <outlet property="kenny2" destination="9Pg-5O-dMx" id="Y8R-FI-wNv"/>
                        <outlet property="kenny3" destination="eoT-3y-SW6" id="Dbd-KV-Nc7"/>
                        <outlet property="kenny4" destination="56K-Hl-Kyn" id="fLO-kE-UkB"/>
                        <outlet property="kenny5" destination="gm8-yu-jXn" id="2lO-RC-Uos"/>
                        <outlet property="kenny6" destination="0jz-L0-3KT" id="VpU-In-a4f"/>
                        <outlet property="kenny7" destination="C8v-u7-Jo7" id="nYs-Tf-fuM"/>
                        <outlet property="kenny8" destination="ycB-BI-Omt" id="kyh-5T-HiL"/>
                        <outlet property="kenny9" destination="YaZ-cZ-02Y" id="Z2W-iB-OwV"/>
                        <outlet property="scoreLabel" destination="oiL-p5-lTt" id="YsJ-Oq-irO"/>
                        <outlet property="timeLabel" destination="Ea4-bH-fd4" id="nTT-w0-FCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="271" height="367"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
